<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <section>
       <div class="calculator">
        <div class="display"><span class="prev"></span><span class="result">0</span></div>   
        <div class="buttons-container">
            <button class="keys-act">CE</button>
            <button class="keys-act">C</button>
            <button class="backspace"><img src="./backspace_black_24dp.svg" /></button>
            <button class="keys-act">&divide;</button>
            <button class="num">7</button>
            <button class="num">8</button>
            <button class="num">9</button>
            <button class="keys-act">&times;</button>
            <button class="num">4</button>
            <button class="num">5</button>
            <button class="num">6</button>
            <button class="keys-act">&minus;</button>
            <button class="num">1</button>
            <button class="num">2</button>
            <button class="num">3</button>
            <button class="keys-act">&plus;</button>
            <button class="negative">&PlusMinus;</button>
            <button class="num">0</button>
            <button class="num">.</button>
            <button class="keys-act equals">&equals;</button>
        </div>
       </div>
    </section>
        
        <script src="./js/script.js" async defer></script>
    </body>
</html>